Medic/Medic/Pages/MedicHome.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Medic.Pages.MedicHome"
    xmlns:ViewModels="using:Medic.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Medic.Pages"
    xmlns:common="using:Medic.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <ViewModels:MedicHomeViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <!--<Style x:key=""  TargetType="TextBlock" BasedOn="{StaticResource ItemTextStyle}">
            <Setter Property="Padding" Value="50"/>
            <Setter Property="Margin" Value="5 10"/>
        </Style>-->
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="480"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <StackPanel Margin="20 10"></StackPanel>
            </StackPanel>
            
            <ListView Grid.Column="1" 
                      ItemsSource="{Binding TodaysAppointments}"
                      SelectedValuePath="Id"                   
                      SelectionMode="Single"
                      SelectionChanged="ListView_SelectionChanged"
                      SelectedItem="{Binding SelectedApointment, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Hour}" Style="{StaticResource ItemTextStyle}" Margin="0 0 20 0" Padding="5 10"/>
                            <TextBlock Text="{Binding PatientName}" Style="{StaticResource ItemTextStyle}" Padding="5 10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource GroupHeaderTextStyle}">
                                Today's Appointments
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hour" Style="{StaticResource ItemTextStyle}" Margin="0 0 20 0" Padding="5 10"/>
                                <TextBlock Text="Patient" Style="{StaticResource ItemTextStyle}" Padding="5 10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
