4.GesturesAndUserIteractions/Paint/MainPage.xaml

<Page
    x:Class="Paint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" 
                x:Name="WhiteCanvas" 
                Background="Wheat" 
                PointerPressed="WhiteCanvas_PointerPressed"
                RightTapped="WhiteCanvas_RightTapped"/>
        <StackPanel Grid.Column="1">
            <Canvas Height="50" Width="150">
                <Ellipse PointerPressed="Figure_PointerPressed"
                         x:Name="EllipseForBrush"
                         Canvas.Left="25" 
                         Canvas.Top="25" 
                         Stroke="BurlyWood"
                         Fill="Aqua"
                         Width="20" 
                         Height="20"/>
                <Rectangle PointerPressed="Figure_PointerPressed"
                           Canvas.Left="75"
                           Canvas.Top="25"
                           Stroke="AliceBlue"
                           Fill="Aqua"
                           Width="20"
                           Height="20"/>
                <Line PointerPressed="Figure_PointerPressed"
                      Canvas.Left="125"
                      Canvas.Top="25"
                      Stroke="AliceBlue"
                      StrokeThickness="5"
                      X1="0" Y1="0"
                      X2="20" Y2="20"/>
            </Canvas>
            <Canvas x:Name="DemoFigure"
                    Width="150"
                    Height="200"
                    Background="Gray">
                <TextBlock Canvas.Left="40">Figure To Draw</TextBlock>
                <Ellipse Canvas.Left="10"
                         Canvas.Top="25"
                         Width="50"
                         Height="25"
                         Fill="Red"/>
            </Canvas>
            <Slider Minimum="10" 
                    Maximum="130" 
                    Value="65"
                    ValueChanged="Slider_ValueChanged"                   
                    Orientation="Horizontal"/>
            <TextBlock TextWrapping="Wrap" FontSize="20">Choose shape from shapes above. Choose size with slider. Right click on canvas to change color. Left click to paint.</TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
