2.AsyncWinRTAndCSharp/PrimesCalcControl/NumbersCombinator.xaml

<UserControl
    x:Class="PrimesCalcControl.NumbersCombinator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimesCalcControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal">            
                <TextBlock>Start number</TextBlock>
                <TextBox x:Name="StartNumber" ></TextBox>            
                <TextBlock>End number</TextBlock>
                <TextBox x:Name="EndNumber" Width="60"></TextBox>           
                <Button  x:Name="CalculatePrimesButton" 
                         Click="CalculatePrimesClick">Calculate Numbers</Button>
            
                <ToggleSwitch Header="Choose which numbers to show" 
                              OnContent="Primes" 
                              OffContent="Composite number"
                              x:Name="NumbersToShow"
                              Toggled="NumbersToShow_Toggled">
                </ToggleSwitch>
            </StackPanel>
            <ScrollViewer Height="150">
                <TextBlock x:Name="Numbers"                        
                           TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
