DataBinding/TicTacToe/Pages/TicTacToe.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="TicTacToe.Pages.TicTacToe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe.Pages"
    xmlns:common="using:TicTacToe.Common"
    xmlns:viewModels="using:TicTacToe.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>        
    </Page.Resources>
    
    <Page.DataContext>
        <viewModels:TicTacToeVM />
    </Page.DataContext>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="DarkKhaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding Init}" Margin="0 0 140 0">Restart</Button>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Grid>  
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"  Grid.Column="0" FontSize="30" 
                        Command="{Binding SetMark}" CommandParameter="0"
                        Content="{Binding Marks[0]}" Width="60" Height="60">
                </Button>
                <Button Grid.Row="0"  Grid.Column="1" FontSize="30" 
                        Command="{Binding SetMark}" CommandParameter="1"
                        Content="{Binding Marks[1]}" Width="60" Height="60">
                </Button>
                <Button Grid.Row="0"  Grid.Column="2" FontSize="30" 
                        Command="{Binding SetMark}" CommandParameter="2"
                        Content="{Binding Marks[2]}" Width="60" Height="60">
                </Button>

                <Button Grid.Row="1"  Grid.Column="0" FontSize="30" 
                        Command="{Binding SetMark}" CommandParameter="3"
                        Content="{Binding Marks[3]}" Width="60" Height="60">
                </Button>
                <Button Grid.Row="1"  Grid.Column="1" FontSize="30" 
                        Command="{Binding SetMark}" CommandParameter="4"
                        Content="{Binding Marks[4]}" Width="60" Height="60">
                </Button>
                <Button Grid.Row="1"  Grid.Column="2" FontSize="30" 
                        Command="{Binding SetMark}" CommandParameter="5"
                        Content="{Binding Marks[5]}" Width="60" Height="60">
                </Button>

                <Button Grid.Row="2"  Grid.Column="0" FontSize="30" 
                        Command="{Binding SetMark}" CommandParameter="6"
                        Content="{Binding Marks[6]}" Width="60" Height="60">
                </Button>
                <Button Grid.Row="2"  Grid.Column="1" FontSize="30" 
                        Command="{Binding SetMark}" CommandParameter="7"
                        Content="{Binding Marks[7]}" Width="60" Height="60">
                </Button>
                <Button Grid.Row="2"  Grid.Column="2" FontSize="30" 
                        Command="{Binding SetMark}" CommandParameter="8"
                        Content="{Binding Marks[8]}" Width="60" Height="60">
                </Button>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20">
            <TextBlock>Player in turn:</TextBlock>
            <TextBlock Text="{Binding PlayerInTurn}" 
                       FontWeight="ExtraBold"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
